user root;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 100000;
events {
        worker_connections 5000;
        multi_accept on;
}
http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
        keepalive_timeout 100;
        keepalive_requests 1000;
        gzip on;
        client_max_body_size 10240M; # 10G
        charset utf-8;

    server {
        server_name _;
        listen  80  default_server;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        location / {
            client_max_body_size 10240M;
            proxy_pass              http://localhost:8000;
            proxy_set_header        Host $host;
        }
        location /static {
            alias /srv/uploader/static;
        }
        location ~ ^/f/(?<filepath>.+)$ {
            autoindex   off;
            root        /srv/uploader/files;
            try_files   /$filepath =404;
            add_header  'Access-Control-Allow-Origin' '*';
            add_header  Cache-Control "no-cache, private, no-store, must-revalidate";
        }
    }
}